# api-user

./: README.md  app.sln
app.Application/: AuditService.cs  PermissionService.cs  ProfileService.cs  UserService.cs  app.Application.csproj
app.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
app.Domain/: app.Domain.csproj
app.Domain/Adapter/: IExcelAdapter.cs
app.Domain/Exceptions/: DomainException.cs  ReadExcelException.cs
app.Domain/Extensions/: IEnumerableExtensions.cs  PagedList.cs  PagedSearch.cs  StringExtensions.cs
app.Domain/Models/: Permission.cs  Profile.cs  ProfilePermission.cs
app.Domain/Models/Audit/: Audit.cs  AuditEntry.cs
app.Domain/Models/Authentication/: JwtOptions.cs  SecurityException.cs  User.cs  UserAuthenticated.cs
app.Domain/Models/Base/: BaseModel.cs  BaseModelSearch.cs
app.Domain/Models/Enum/: AuditType.cs  PermissionType.cs
app.Domain/Models/Excel/: Excel.cs
app.Domain/Models/File/: FileDownload.cs  FileUpload.cs
app.Domain/Models/Filters/: AuditSearch.cs  ProfileSearch.cs  UserSearch.cs
app.Domain/Repositories/: IAuditRepository.cs  IPermissionRepository.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs
app.Domain/Resources/: CultureName.cs  CustomMessages.Designer.cs  CustomMessages.en-US.Designer.cs  CustomMessages.es-AR.Designer.cs  CustomMessages.resx  CustomTables.Designer.cs  CustomTables.resx
app.Domain/Services/: IAuditService.cs  IPermissionService.cs  IProfileService.cs  IUserService.cs
app.ExcelAdapter/: ExcelAdapter.cs  ExcelMapperProfile.cs  app.ExcelAdapter.csproj
app.ExcelAdapter/Extensions/: ExcelExtensions.cs
app.ExcelAdapter/Microsoft.Extensions.DependencyInjection/: ExcelAdapterCollectionExtensions.cs
app.ExcelAdapter/Models/: PermissionExcel.cs
app.RepositoryAdapter/: AppDbContext.cs  RepositoryAdapterConfiguration.cs  app.RepositoryAdapter.csproj
app.RepositoryAdapter/Mapppings/: AuditMap.cs  PermissionMap.cs  ProfileMap.cs  ProfilePermissionMap.cs  UserMap.cs
app.RepositoryAdapter/Microsoft.Extensions.DependencyInjection/: RepositoryAdapterCollectionExtensions.cs
app.RepositoryAdapter/Repositories/: AuditRepository.cs  BaseRepository.cs  PermissionRepository.cs  ProfileRepository.cs  UserRepository.cs
app.WebApi/: Program.cs  WebApiMapperProfile.cs  app.WebApi.csproj  appsettings.Development.json  appsettings.json
app.WebApi/Configuration/: ApiConfiguration.cs  EnvironmentConfiguration.cs  ExtensionsConfiguration.cs  SwaggerConfiguration.cs
app.WebApi/Controllers/: AuditController.cs  AuthController.cs  BaseController.cs  ExcelController.cs  PermissionController.cs  ProfileController.cs  UserController.cs
app.WebApi/Dtos/Requests/: AuditGet.cs  BaseModelRequest.cs  FileUploadPost.cs  Filter.cs  PermissionPost.cs  ProfileGet.cs  ProfilePost.cs  UserGet.cs  UserLogin.cs  UserPasswordPut.cs  UserPost.cs  UserPut.cs
app.WebApi/Dtos/Results/: AuditResult.cs  BaseModelResult.cs  CollectionResult.cs  FileDownloadResponse.cs  PermissionResult.cs  ProfileResult.cs  UserAuthenticatedResponse.cs  UserResult.cs
app.WebApi/Extensions/: AuthenticationExtension.cs
app.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  SessionIdMiddleware.cs
app.WebApi/Properties/: launchSettings.json
app.WebApi/ScriptDatabase/: CreateDatabase.sql
